APP_NAME="Police Steak"
APP_ENV=local
APP_KEY=base64:udmHj0E9ghGyEeZuN6qLtZ0g7R3EMx4GLmh0lyOb4hk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tocaan_police
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
#CACHE_DRIVER=file
CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

PUSHER_APP_CLUSTER=ap2
PUSHER_APP_ID=1287504
PUSHER_APP_KEY=0624ad5be365c837133c
PUSHER_APP_SECRET=42feddc19a756237fdcb

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=76b1c3ceb74e15
#MAIL_PASSWORD=8bcebfb366254f
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="Police Support"
#MAIL_FROM_ADDRESS=noreply@police.tocaanme.com

MAIL_DRIVER=smtp
MAIL_HOST=mail.police.tocaanme.com
MAIL_PORT=465
MAIL_USERNAME=info@police.tocaanme.com
MAIL_PASSWORD="Police#147147"
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME="Police Support"
MAIL_FROM_ADDRESS=info@police.tocaanme.com

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=a.khalid@tocaan.com
#MAIL_PASSWORD=amr147147
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="Police Support"
#MAIL_FROM_ADDRESS=a.khalid@tocaan.com

PASSWORD=true
REGISTER=true
LOGIN=true
DASHBOARD_LOGIN=true

GOOGLE_API_KEY=AAAA4BpoHPY:APA91bFM_qkPfNJeGMz8c7lPnp21FEwU6ES0XSTfIuGrmdH9YyPWV5osFyeU6RYB1rRFExri83rAdU1p3abe_99yvjk6Xx5JNRQBfEmvPC2jvqk2iqqEqtysCtip3bwfPi0JA_ErbKI6
TELESCOPE_ENABLED=false
